function testDataset = loadTestDataset()
    
    fp = fopen('test.dataset', 'rb');
    assert(fp ~= -1, ['Could not open ', 'test.dataset', '']);
    
    line1 = fscanf(fp,'%s',1);
    
    noOfTests = fscanf(fp, '%d', 1);

    testDataset.images = [];
    testDataset.noOfPedestrians = [];

    for i=1:noOfTests
    
        imageName = fscanf(fp,'%s',1);
        noOfPedestrians = fscanf(fp, '%d', 1);
        BBs = [];
        for j=1:noOfPedestrians
            for k=1:5
                BBs(k) = fscanf(fp, '%f', 1); 
            end
            testDataset.BBs(j,:) = BBs;
        end
    end

end